import Image from 'next/image'
import image1 from '../../../assets/image/build-image-1.png'
import image2 from '../../../assets/image/build-image-2.png'
import image3 from '../../../assets/image/build-image-3.png'
import image4 from '../../../assets/image/build-image-4.png'
import styles from './page.module.scss'

export const metadata = {
  title: 'Виготовлення будинків з морських контейнерів',
  description: 'CREATIFF',
}

export default function Build() {
  return (
    <div className={styles.root}>
      <div className='container'>
        <div className={styles.image}>
          <Image src={image1} alt='build' />
        </div>
        <div className={styles.textBlock}>
          <h1>Виготовлення будинків з морських контейнерів</h1>
          <p>
            Сasa prefabricada- сборный дом, предварительно изготовленный на
            фабрике. После пандемии covid-19 множество людей не раз думали, что
            сборный дом вдали от городской суеты будет хорошим вариантом для
            проживания или проведения отпуска.
          </p>
          <p>
            Спрос на этот тип жилья, пользующийся большим успехом в США и
            Канаде, в последние годы в Испании увеличился.
          </p>
          <p>
            В 2017 году в Испании не было специальных законов, разрешений или
            налогов на сборные дома в целом. Согласно отчетам Eurocasas,
            компании, специализирующейся на сборных домах, сейчас правовая
            ситуация изменилась, и редко можно найти муниципалитет, который не
            имеет конкретных правил в этом отношении. По этой причине перед
            покупкой дома такого типа важно ознакомиться с правилами каждого
            района.
          </p>
          <p>
            До появления этой правовой базы специфическое урегулирование
            определялось нормативами жилищного строительства (camino normativo).
            В законодательстве, Código Civil различает недвижимое (inmuebles) и
            движимое имущество (muebles).
          </p>
          <ul>
            <li>
              В статье 334 он называет недвижимостью «земли, здания, дороги и
              конструкции всех видов, привязанные к земле» (tierras, edificios,
              caminos y construcciones de todo género adheridas al suelo)
            </li>
            <li>
              А движимое имущество определяется как то, которое «можно
              транспортировать из одной точки в другую без ущерба для
              недвижимости, к которой оно прикреплено». (se pueden transportar
              de un punto a otro sin menoscabo de la cosa inmueble a que
              estuvieren unidos)
            </li>
          </ul>
          <p>
            Следовательно, если Ваш сборный дом нуждается в фундаменте и
            подключении к общедоступным источникам воды и энергии, он будет
            считаться недвижимым имуществом, и Вы должны следовать процессу,
            изложенному в Ley de Ordenación de Edificios (LOE) и Código Técnico
            de Edificación (CTE): Вам понадобится лицензия на строительство,
            работы, расположение и якорную стоянку на земле пригодной для
            строительства жилья. (la licencia para la construcción, las obras,
            la ubicación y el anclaje en suelo urbanizable)
          </p>
          <p>
            Для всех этих процедур у Вас должен быть проект, подписанный
            архитектором.
          </p>
          <p>
            «Строительный проект всегда предоставляет архитектор, который может
            работать в компании или на компанию. В нашем случае, каждый проект
            индивидуален, потому что каждый дом создан специально под клиента»
          </p>
          <p>
            Теперь, если Ваш дом можно перевозить, речь пойдет о мобильном доме.
            В этом случае потребуется не так много бумажной волокиты. Как
            правило, нормативы считают, что эти мобильные дома могут изменить
            свое расположение практически в любое время, поэтому для них
            требуется не так много разрешений.
          </p>
          <p>
            «В нашем случае (и во многих других компаниях) все дома, которые у
            нас есть, можно транспортировать, фактически они отправляются
            полностью собранными с завода для сборки на земле. Однако некоторые
            из них будут передвижными домами и другими модульными конструкциями
            (прикрепленными к земле и считающимися движимым имуществом)».
          </p>
        </div>
        <div className={styles.image}>
          <Image src={image2} alt='build' />
        </div>
        <div className={styles.textBlock}>
          <h1>Каким должен быть тип земли?</h1>
          <p>
            Как правило, земля должна быть городской (terreno urbano), однако,
            чтобы разместить их в сельских районах (rústicas), последнее слово
            будет за каждым Comunidad Autónoma, компетентным органом по
            управлению неосвоенными землями. Например, в Эстремадуре они более
            гибки с установкой мобильных домов или с использованием солнечной
            энергии на деревенских землях, если они не установлены в защищенной
            зоне, в то время как в других регионах, таких
            как Астурия или Галисия, это не допускается.
          </p>
          <p>
            «Большинство из них следуют правилам Сообщества (normativa de la
            Comunidad), но есть муниципалитеты с особыми правилами». В этом
            смысле реальность такова, что есть муниципалитеты или сообщества с
            более гибкими правилами, но нет ни одного, что выделялось бы среди
            остальных.
          </p>
          <p>
            Следует отметить, что лучше всего в каждом случае
            проконсультироваться с Plan General de Ordenación Urbana каждого
            муниципалитета, чтобы узнать квалификацию земли, на которой будет
            установлен сборный дом. Поэтому для проведения любой процедуры
            необходимо сходить в администрацию, которой принадлежит участок, и
            запросить его градостроительное дело.
          </p>
          <p>
            Муниципальный техник объяснит, каковы характеристики участка, и
            подробно расскажет, совместим ли он с размещением Вашего сборного
            дома. В этом случае модель строительства не будет приниматься во
            внимание, а будут учитываться такие вопросы, как приграничные
            районы, застраиваемая площадь, максимальная высота или внешняя
            отделка.
          </p>
          <p>
            Наличие всех разрешений избавит Вас от страха, поскольку любое
            использование земли, несовместимое с ее классификацией, будет
            незаконным. Кроме того, желательно знать статус земли. Чтобы
            гарантировать её пригодность, могут быть проведены геотехнические и
            топографические исследования.
          </p>
          <p>
            Еще один вопрос, который следует учитывать, - это предназначение
            этих домов. Когда вы покупаете сельскую землю (terreno rústico), Вы
            должны четко понимать, сможете ли Вы установить на ней дом. Как
            правило, сборные дома служат в качестве второго жилья или дома для
            отдыха на сельской земле, поэтому большинству из них не требуется
            архитектурный проект, чтобы пройти обязательный Código Técnico de
            Edificación (CTE) для получения разрешения в местной администрации.
          </p>
          <p>
            Даже в этом случае модульные дома, особенно большие
            домокомплекты, должны иметь CTE, поскольку большинство из них
            используется в качестве обычного жилья.
          </p>
          <p>
            «Нет никаких национальных правил, все зависит от региональных или
            местных правил каждого муниципалитета. Некоторые из них более строги
            в строительстве, чем другие»
          </p>
          <p>
            Все процедуры для этих типов жилья влекут за собой расходы,
            которые в случае мобильных домов будут ниже. Разрешения на
            строительство не потребуются, но потребуется определенная
            документация, такая как licencia urbanística, за которую необходимо
            заплатить сбор в размере от 0,5% до 2% от Вашего бюджета на дом.
          </p>
          <p>
            Однако для домов, рассматриваемых как недвижимость, помимо
            городской лицензии, необходимо сделать презентацию проекта и
            уплатить налог на строительство, установку и работы (impuesto sobre
            construcciones, instalaciones y obras), который обычно составляет
            около 4% от бюджета.
          </p>
          <p>
            Когда дом будет готов, Вы должны узаконить его эксплуатацию. Для
            этого запрашивается сертификат пригодности для проживания (cédula de
            habitabilidad) с оплатой налога, который будет зависеть от
            каждого Comunidad Autónoma, лицензия licencia de primera ocupación,
            которой администрация сертифицирует, что дом соответствует проекту,
            с уплатой соответствующего налога. Мобильные дома освобождены от
            этих процедур, если только Вы не хотите задекларировать расходы. В
            таком случае необходимо получить документацию, эквивалентную
            недвижимым домам.
          </p>
          <p>
            Модульные дома (casas prefabricadas), считающиеся недвижимым
            имуществом, смогут подавать на ипотеку так же, как обычные
            дома. Далее, если дом находится на деревенской земле, но он
            неправильно зарегистрирован в реестре собственников (Registro de la
            Propiedad) или является мобильным, не будет возможности для ипотеки,
            кроме финансирования, такого как личный займ. Чтобы облегчить эти
            процедуры, некоторые производители заключают финансовые соглашения с
            банками.
          </p>
          <p>
            «Правда в том, что мобильные дома сложно поставить на частной земле,
            их чаще всего устанавливают в кемпингах, где им не нужно платить эти
            сборы», - говорят в Eurocasas.
          </p>
        </div>
        <div className={styles.image}>
          <Image src={image3} alt='build' />
        </div>
        <div className={styles.textBlock}>
          <h1>Какой материал лучше всего подходит для сборного дома?</h1>
          <p>
            Самые современные сборные дома - это модульные, потому что они
            адаптируются к потребностям своих владельцев. Это дома, построенные
            в мастерских или на фабриках, и некоторые крупные застройщики, такие
            как Vía Célere или Aedas, уже работают в этой сфере производства, и
            которые они предпочитают называть промышленными домами (viviendas
            industrializadas).
          </p>
          <p>
            Что касается материалов, древесина отличается невысокой стоимостью.
            Но необходимо учитывать, что их эксплуатация дороже и срок службы
            меньше, чем у других сборных металлических или бетонных домов.
          </p>
          <p>
            Стальные конструкции предлагают домовладельцу большую прочность и
            долговечность, хотя на самом деле именно бетонные конструкции
            завоевали наибольшую долю рынка в последние годы. В любом случае,
            независимо от выбранного материала, покупатель должен ознакомиться с
            гарантией, предлагаемой каждым производителем.
          </p>
          <p>
            Кроме того, новые европейские правила, регулирующие
            энергоэффективность дома должны вступить в силу в 2020 году, также
            влияют на сборные дома.
          </p>
          <p>
            «Производители сборных домов должны предоставить вам 10-летнюю
            гарантию на конструкцию (для остальных компонентов дома - 3 года),
            если это дом со строительным проектом (construcción). Юридическая
            гарантия на мобильные дома - два года».
          </p>
          <p>
            Исходя из вышеизложенного предлагаю долевое участие в производстве
            типовых модульных домов из морских контейнеров на базе моего
            предприятия.
          </p>
          <p>
            В настоящий момент разработаны типовые эскизные проекты и требуется
            финансирование производства двух модулей (кухня и спальня) для
            презентации потенциальным покупателям. Наши дома будут оснащены
            солнечными батареями и экономной системой отопления, укомплектованы
            всей мебелью собственного производства (дизайн согласовывается с
            заказчиком), оконными системами Ecoline 600 или Salamander. Наружная
            отделка может быть произведена как композитными так и натуральными
            материалами. Также можем предложить обустройство придомовой
            территории.
          </p>
          <p>
            Существующие производственные площади дают возможность производить
            любой типовой модульный дом сроком до трех месяцев.
          </p>
          <p>Примерная стоимость 1 м.кв. – 500 евро</p>
          <p>Сумма первоначальной одноразовой инвестиции – 15000 евро.</p>
          <p>
            Сумма производственной инвестиции – до 70 000 евро (в зависимости от
            выбранного проекта)
          </p>
          <p>Срок окупаемости – один проект.</p>
          <p>
            Также можно рассматривать строительство дома на приобретенном
            участке с последующей продажей.
          </p>
        </div>
        <div className={styles.image}>
          <Image src={image4} alt='build' />
        </div>
      </div>
    </div>
  )
}
